EA ./assets/sprites/nature_1.xpm ./assets/sprites/nature_2.xpm ./assets/sprites/nature_3.xpm ./assets/sprites/nature_4.xpm ./assets/sprites/nature_5.xpm ./assets/sprites/nature_6.xpm
NO ./assets/sprites/waterfall_1.xpm ./assets/sprites/waterfall_2.xpm ./assets/sprites/waterfall_3.xpm ./assets/sprites/waterfall_4.xpm ./assets/sprites/waterfall_5.xpm ./assets/sprites/waterfall_6.xpm
WE ./assets/sprites/space_1.xpm ./assets/sprites/space_2.xpm ./assets/sprites/space_3.xpm ./assets/sprites/space_4.xpm ./assets/sprites/space_5.xpm ./assets/sprites/space_6.xpm    
SO ./assets/sprites/waterfall_1.xpm     ./assets/sprites/waterfall_2.xpm   ./assets/sprites/waterfall_3.xpm            ./assets/sprites/waterfall_4.xpm ./assets/sprites/waterfall_5.xpm ./assets/sprites/waterfall_6.xpm

F 0                   ,255,       127
C 100,149,237

        1111111111111111111111111   111111111
        1000000000110000000000001   100000001
        1011000001110000000000001   100000001
        1001000000000000000000001   100000001
111111111011000001110000000000001   100000001
100000000011000001110111111111111111100000001
111101111111110111000000100000000000000N00001
111101111111110111010100100011111111100000001
11000000110101011100000000001       100000001
10000000000000001100000010001       100000001
10000000000000001101010010001       100000001
110000011101010111110111100111      111111111
11110111 1110101 101111010001
11111111 1111111 111111111111                     
